<!DOCTYPE html">
<html lang="fr">
<head>
  
	<meta charset="utf-8" />
    <title>1KDP</title>
	
	<style type="text/css">
		body{
			margin: 0px 0px; <!-- Marge hautes et basses 0px et marges gauche et droite 0 --> 
			padding: 0 ;
			text-align: left ;
			background: url(fond-blanc3.png) repeat fixed ;
		}
		
		article {
			font-family: "Mento_Regular", sans-serif;
			font-size: 24px;
			color: #1d1d1b;
			background-color: rgba(255,255,255,1);
			clear: both;
			padding: 20px 20px ;
			width:750px;
			margin-left:150px ;	
			text-align: justify;		
		}
		
		div#logo{
			position:top;
			margin:10px 15px;
			width:250px;
		}
		
		
		#isso-thread{
			font: 20px "Trebuchet MS" ;
			position:fixed;
			top:10px;
			bottom:0;
			right:10px;
			width:350px ;
			padding: 5px 0;
		}
		
		tuto{
			left:100px;
		}
		
		titre{
			padding: 6px 0 4px 16px;
			font-family: "Mento_Regular", sans-serif;
			font-size: 24px;
			text-transform : uppercase;
			background-color: rgb(172,226,88);
			display:block;
		}
		.gros_texte {
			font-family: "Mento_Regular", sans-serif;
			font-size: 19px;
		}		
		
		gros-texte{
			font-family: "Mento_Regular", sans-serif;
			font-size: 22px;
			background-color:rgb(183,216,151);
			text-transform : uppercase;
			margin-bottom: 1000px;
		}
		
		div#cadre1{
			font-family: "Mento_Regular", sans-serif;
			font-size: 19px;
			background-color: white;
			padding: 5px 5px;
			margin: 15px 15px;
			border: 3px solid grey;
		}
		
		div#cadre2{
			font-family: "Mento_Regular", sans-serif;
			font-size: 19px;
			background-color: white;
			padding: 5px 5px;
			margin: 15px 15px;
			border: 3px solid grey;
		}
		
		p {
			font-weight: 300;
			margin-bottom: 20px;
		}
		
		.f_left {
			float:left;
		}
	
	
	</style>
	
</head>
  
<body>

	<div id="logo">
		<img src="logo.png" width=350px align="center" background=white>
		</div>	
		<article id="page">
			<titre>Une plateforme d'écriture d'un roman à mille mains</titre>
			<p>Le roman collaboratif a déjà été tenté:<br>
			• sous forme de wiki (wikiroman, onemillionpinguins...) peu
			adapté au roman et aucun aspect social<br>
			• sous forme de forum, mais celà se résume à écrire à tour de rôle</p>
			<p>Unkilodeplumes.fr a développé <strong>une interface et des outils sur mesure</strong>
			pour offrir la possibilité d'une réelle activité d'écriture à plusieurs.</p><br>
			<titre>Le concept</titre>
			<p><strong>Pas de séparation entre texte du roman et débats</strong>.</p>			
			<img src="tuto1.png" width=250px style="margin:0 20px 5px 0;">
			<p>Sur chaque page:<br>
			• À gauche le texte du livre (par exemple une fiche personnage, un chapitre ou encore un débat...)<br>
			• À droite des fils de discussions (de type forum) autour de ce texte.</p>
			<p>Notre outil de discussion, commented.it, vous donne la possibilité de<strong>
			proposer des modifications du texte dans vos messages</strong>.</p>
			<img src="tuto2.png" width=750px style="margin:0 20px 5px 0;">			
			<p>1) Entrez un commentaire dans la partie discussion, le texte de la page
			devient alors modifiable.<br>
			2) Modifiez le texte. Puis validez votre commentaire.<br>
			3) Affichez les propositions de modifications en cliquant sur les messages.</p>
			<p><em>Une version simplifiée de démonstration occupe la partie droite de cette page de présentation.
			Laissez nous un commentaire, et amusez vous à modifier le texte !</em></p><br>
			
			<titre>Le défi unkilodeplumes.fr</titre>
			<p>Écrire un livre est une envie partagée par beaucoup de gens, seulement
			ce n'est pas une mince affaire, cela demande de l'expérience et du temps. Avec
			unkilodeplumes, nous vous donnons l'opportunité de participer facilement à la création un roman.</p>
			<p>Beaucoup pensent qu'écrire est l'affaire d'un auteur unique
			et que le faire à plusieurs donnera un mauvais résultat. Nous pensons le contraire.<br>
			Par la force de la collaboration, nous pouvons écrire ensemble <strong>un roman d'un nouveau genre</strong>.
			La force de la collaboration réside dans la diversité de vos expériences et anecdotes personnelles,
			de vos connaissances et de vos visions du monde. Faire de cette diversité le cœur d'un roman est le défi de unkilodeplumes.fr.
			Le roman ne serait alors pas une imitation du travail d'un écrivain,
			mais bien plus: <strong>une oeuvre qu'un écrivain n'aurait pas pu réaliser seul<strong>.
			
			<p><div id="cadre2">Lancement prévu: Frévrier 2015.<br>
			Pour être prévenu du lancement du projet, inscrivez vous à la newsletter.</div></p>

		</article>
	
	<script data-isso="https://commentsof1kdp-zimmi48.rhcloud.com/"
			src="https://commentsof1kdp-zimmi48.rhcloud.com/js/embed.min.js"></script>
	<section id="isso-thread" data-title="Isso Test"></section>
	
	</body>
